Pip list
Package            Version
------------------ ---------
blinker            1.9.0
certifi            2025.1.31
charset-normalizer 3.4.1
click              8.1.8
colorama           0.4.6
firebase           4.0.1
Flask              3.1.0
Flask-SQLAlchemy   3.1.1
greenlet           3.2.0
idna               3.10
itsdangerous       2.2.0
Jinja2             3.1.6
MarkupSafe         3.0.2
pip                24.3.1
psycopg2-binary    2.9.10
python-dotenv      1.1.0
requests           2.32.3
SQLAlchemy         2.0.40
typing_extensions  4.13.2
urllib3            2.3.0
Werkzeug           3.1.3

Activa el entorno virtual:
.\venv\Scripts\Activate.ps1